.obsidian/graph.json (before)
{
  "collapse-filter": true,
  "search": "",
  "showTags": false,
  "showAttachments": false,
  "hideUnresolved": false,
  "showOrphans": true,
  "collapse-color-groups": false,
  "colorGroups": [
    {
      "query": "path:\"Математика/Атомарные заметки/Схемы\"  ",
      "color": {
        "a": 1,
        "rgb": 6894295
      }
    },
    {
      "query": "path:\"Математика/Атомарные заметки/Концепции\"",
      "color": {
        "a": 1,
        "rgb": 13123840
      }
    },
    {
      "query": "path:\"Математика/Атомарные заметки/Теоремы\"",
      "color": {
        "a": 1,
        "rgb": 55295
      }
    },
    {
      "query": "path:\"Математика/Атомарные заметки/Аксиомы\"",
      "color": {
        "a": 1,
        "rgb": 10813440
      }
    },
    {
      "query": "path:\"Математика/Атомарные заметки/Определения\"",
      "color": {
        "a": 1,
        "rgb": 49758
      }
    },
    {
      "query": "path:\"Математика/Атомарные заметки/Лемма\"  ",
      "color": {
        "a": 1,
        "rgb": 38655
      }
    },
    {
      "query": "path:\"Математика/Математическая методология\"",
      "color": {
        "a": 1,
        "rgb": 15445760
      }
    },
    {
      "query": "path:\"Математика/Теория множеств\"",
      "color": {
        "a": 1,
        "rgb": 15445760
      }
    },
    {
      "query": "path:\"Математика/Общая алгебра\"  ",
      "color": {
        "a": 1,
        "rgb": 15445760
      }
    },
    {
      "query": "path:Математика/Топология  ",
      "color": {
        "a": 1,
        "rgb": 15445760
      }
    },
    {
      "query": "path:\"Математика/Математический анализ\"  ",
      "color": {
        "a": 1,
        "rgb": 15445760
      }
    }
  ],
  "collapse-display": false,
  "showArrow": true,
  "textFadeMultiplier": 0,
  "nodeSizeMultiplier": 1.00155925155925,
  "lineSizeMultiplier": 1.22567567567568,
  "collapse-forces": true,
  "centerStrength": 0.345833333333333,
  "repelStrength": 10.5013192612137,
  "linkStrength": 1,
  "linkDistance": 30,
  "scale": 0.1171671964899859,
  "close": false
}

.obsidian/graph.json (after)
{
  "collapse-filter": true,
  "search": "",
  "showTags": false,
  "showAttachments": false,
  "hideUnresolved": false,
  "showOrphans": true,
  "collapse-color-groups": false,
  "colorGroups": [
    {
      "query": "path:\"Математика/Атомарные заметки/Схемы\"  ",
      "color": {
        "a": 1,
        "rgb": 6894295
      }
    },
    {
      "query": "path:\"Математика/Атомарные заметки/Концепции\"",
      "color": {
        "a": 1,
        "rgb": 13123840
      }
    },
    {
      "query": "path:\"Математика/Атомарные заметки/Теоремы\"",
      "color": {
        "a": 1,
        "rgb": 55295
      }
    },
    {
      "query": "path:\"Математика/Атомарные заметки/Аксиомы\"",
      "color": {
        "a": 1,
        "rgb": 10813440
      }
    },
    {
      "query": "path:\"Математика/Атомарные заметки/Определения\"",
      "color": {
        "a": 1,
        "rgb": 49758
      }
    },
    {
      "query": "path:\"Математика/Атомарные заметки/Лемма\"  ",
      "color": {
        "a": 1,
        "rgb": 38655
      }
    },
    {
      "query": "path:\"Математика/Математическая методология\"",
      "color": {
        "a": 1,
        "rgb": 15445760
      }
    },
    {
      "query": "path:\"Математика/Теория множеств\"",
      "color": {
        "a": 1,
        "rgb": 15445760
      }
    },
    {
      "query": "path:\"Математика/Общая алгебра\"  ",
      "color": {
        "a": 1,
        "rgb": 15445760
      }
    },
    {
      "query": "path:Математика/Топология  ",
      "color": {
        "a": 1,
        "rgb": 15445760
      }
    },
    {
      "query": "path:\"Математика/Математический анализ\"  ",
      "color": {
        "a": 1,
        "rgb": 15445760
      }
    }
  ],
  "collapse-display": false,
  "showArrow": true,
  "textFadeMultiplier": 0,
  "nodeSizeMultiplier": 1.00155925155925,
  "lineSizeMultiplier": 1.22567567567568,
  "collapse-forces": false,
  "centerStrength": 0.345833333333333,
  "repelStrength": 10.5013192612137,
  "linkStrength": 1,
  "linkDistance": 30,
  "scale": 0.09848280266864683,
  "close": false
}

.obsidian/graph.json (diff)
@@ -90,11 +90,11 @@
   "textFadeMultiplier": 0,
   "nodeSizeMultiplier": 1.00155925155925,
   "lineSizeMultiplier": 1.22567567567568,
-  "collapse-forces": true,
+  "collapse-forces": false,
   "centerStrength": 0.345833333333333,
   "repelStrength": 10.5013192612137,
   "linkStrength": 1,
   "linkDistance": 30,
-  "scale": 0.1171671964899859,
+  "scale": 0.09848280266864683,
   "close": false
 }
