.obsidian/workspace.json (before)
{
  "main": {
    "id": "c058ed3f5d3b5d5e",
    "type": "split",
    "children": [
      {
        "id": "15bd821d32ef8f15",
        "type": "tabs",
        "children": [
          {
            "id": "96746dbef34e7dc8",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Математика/Общая алгебра/2. Аксиоматика и числовые системы/6. Аксиоматика комплексных чисел.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "e008dabc8325d210",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Математика/Атомарные заметки/Определения/Определение множества комплексных чисел.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "51241878c6cd919b",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {}
            }
          },
          {
            "id": "c79c124420c721b8",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Математика/Атомарные заметки/Аксиомы/Аксиома о существование мнимой единицы.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "3d4ad30a6a90fba1",
    "type": "split",
    "children": [
      {
        "id": "81959ba179c9462a",
        "type": "tabs",
        "children": [
          {
            "id": "7aedc1025e6b31ee",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "4974ef117ea2c920",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": true,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "73e39a5d40d4ee82",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          },
          {
            "id": "9bc74c0562f50a96",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 581.5
  },
  "right": {
    "id": "b93920a64cc804ea",
    "type": "split",
    "children": [
      {
        "id": "0c5a90c3318f0b65",
        "type": "tabs",
        "children": [
          {
            "id": "76f0e96bcc549ce9",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Математика/Общая алгебра/2. Аксиоматика и числовые системы/6. Аксиоматика комплексных чисел.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c81b276beeebd2c9",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Математика/Общая алгебра/2. Аксиоматика и числовые системы/6. Аксиоматика комплексных чисел.md"
              }
            }
          },
          {
            "id": "10da5e602a741ac7",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Математика/Общая алгебра/2. Аксиоматика и числовые системы/6. Аксиоматика комплексных чисел.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "449666c3d384d3f9",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Меню быстрого перехода": false,
      "graph:Граф": false,
      "command-palette:Открыть палитру команд": false,
      "markdown-importer:Импорт Markdown-файлов": false,
      "random-note:Открыть случайную заметку": false,
      "workspaces:Пространства": false,
      "canvas:Создать новый холст": false
    }
  },
  "active": "96746dbef34e7dc8",
  "lastOpenFiles": [
    "Математика/Атомарные заметки/Определения/Определение множества комплексных чисел.md",
    "Математика/Общая алгебра/2. Аксиоматика и числовые системы/6. Аксиоматика комплексных чисел.md",
    "Математика/Атомарные заметки/Аксиомы/Аксиома о существование мнимой единицы.md",
    "Математика/Атомарные заметки/Аксиомы/Аксиомa минимальности комплексных чисел.md",
    "Математика/Атомарные заметки/Аксиомы/Аксиомa равнозначности коммутативности умножения комплексных чисел.md",
    "Математика/Атомарные заметки/Аксиомы/Аксиомa равнозначности коммутативности сложения комплексных чисел.md",
    "Математика/Атомарные заметки/Аксиомы/Аксиомa определения отношения подмножества и множества комплексных чисел.md",
    "Математика/Атомарные заметки/Аксиомы/Аксиомa определения подмножества (алгебраической структуры) комплексных чисел.md",
    "Математика/Атомарные заметки/Аксиомы/Аксиомa нетривиальности комплексных чисел.md",
    "Математика/Атомарные заметки/Аксиомы/Аксиомa дистрибутивности умножения комплексных чисел.md",
    "Математика/Атомарные заметки/Аксиомы/Аксиомa существования обратного элемента в множестве комплексных чисел.md",
    "Математика/Атомарные заметки/Аксиомы/Аксиомa существования единицы в множестве комплексных чисел.md",
    "Математика/Атомарные заметки/Аксиомы/Аксиомa ассоциативности умножения комплексных чисел.md",
    "Математика/Атомарные заметки/Аксиомы/Аксиомa коммутативности умножения комплексных чисел.md",
    "Математика/Атомарные заметки/Аксиомы/Аксиомa существования противоположного элемента в множестве комплексных чисел.md",
    "Математика/Атомарные заметки/Аксиомы/Аксиомa существования нуля в множестве комплексных чисел.md",
    "Математика/Атомарные заметки/Аксиомы/Аксиомa aссоциативности сложения комплексных чисел.md",
    "Математика/Атомарные заметки/Аксиомы/Аксиомa коммутативности сложения комплексных чисел.md",
    "Математика/Общая алгебра/2. Аксиоматика и числовые системы/5. Аксиоматика действительных чисел.md",
    "Математика/Атомарные заметки/Определения/Определение множества действительных чисел.md",
    "Математика/Общая алгебра/2. Аксиоматика и числовые системы/3. Аксиоматика целых чисел.md",
    "Математика/Общая алгебра/2. Аксиоматика и числовые системы/4. Аксиоматика рациональных чисел.md",
    "Математика/Общая алгебра/2. Аксиоматика и числовые системы/2. Аксиоматика натуральных чисел.md",
    "Математика/Атомарные заметки/Аксиомы/Аксиома непрерывности или полноты.md",
    "Математика/Атомарные заметки/Аксиомы/Аксиомa минимальности действительных чисел.md",
    "Математика/Атомарные заметки/Аксиомы/Аксиомa равнозначности коммутативности умножения действительных чисел.md",
    "Математика/Общая алгебра/2. Аксиоматика и числовые системы",
    "Математика/Общая алгебра/Новая папка",
    "assets/Mathematics/GeneralAlgebra/The_four_types_of_binary_relations.png",
    "assets/Mathematics/GeneralAlgebra",
    "Математика/Атомарные заметки/Концепции",
    "Математика/Атомарные заметки/Новая папка",
    "Математика/Общая алгебра/1. Основные понятия",
    "Математика/Общая алгебра",
    "Математика/Новая папка",
    "Математика/Математическая методология",
    "Математика/Теория множеств/2. Мощность множеств",
    "assets/Mathematics/EulerСircles/Union.png",
    "assets/Mathematics/EulerСircles/SimDifference.png",
    "assets/Mathematics/EulerСircles/Intersection.png",
    "assets/Mathematics/EulerСircles/Difference.png",
    "assets/Mathematics/EulerСircles/Addition.png",
    "Математика/Проективная геометрия/1. Введение в проективную геометрию/assets/test/b.gif",
    "Математика/Проективная геометрия/1. Введение в проективную геометрию/assets/test/a.gif",
    "X-rip/ВУЗ/Наука/assets/test/Pasted image 20240423103819.png",
    "X-rip/ВУЗ/Наука/assets/test/2.png",
    "Без названия.canvas",
    "Без названия 1.canvas",
    "Без названия 2.canvas"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "c058ed3f5d3b5d5e",
    "type": "split",
    "children": [
      {
        "id": "15bd821d32ef8f15",
        "type": "tabs",
        "children": [
          {
            "id": "96746dbef34e7dc8",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Математика/Общая алгебра/2. Аксиоматика и числовые системы/6. Аксиоматика комплексных чисел.md",
                "mode": "preview",
                "source": false
              }
            }
          },
          {
            "id": "e008dabc8325d210",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Математика/Атомарные заметки/Определения/Определение множества комплексных чисел.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "51241878c6cd919b",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {}
            }
          },
          {
            "id": "c79c124420c721b8",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Математика/Атомарные заметки/Аксиомы/Аксиома о существование мнимой единицы.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "3d4ad30a6a90fba1",
    "type": "split",
    "children": [
      {
        "id": "81959ba179c9462a",
        "type": "tabs",
        "children": [
          {
            "id": "7aedc1025e6b31ee",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "4974ef117ea2c920",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": true,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "73e39a5d40d4ee82",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          },
          {
            "id": "9bc74c0562f50a96",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 581.5
  },
  "right": {
    "id": "b93920a64cc804ea",
    "type": "split",
    "children": [
      {
        "id": "0c5a90c3318f0b65",
        "type": "tabs",
        "children": [
          {
            "id": "76f0e96bcc549ce9",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Математика/Общая алгебра/2. Аксиоматика и числовые системы/6. Аксиоматика комплексных чисел.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c81b276beeebd2c9",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Математика/Общая алгебра/2. Аксиоматика и числовые системы/6. Аксиоматика комплексных чисел.md"
              }
            }
          },
          {
            "id": "10da5e602a741ac7",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Математика/Общая алгебра/2. Аксиоматика и числовые системы/6. Аксиоматика комплексных чисел.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "449666c3d384d3f9",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Меню быстрого перехода": false,
      "graph:Граф": false,
      "command-palette:Открыть палитру команд": false,
      "markdown-importer:Импорт Markdown-файлов": false,
      "random-note:Открыть случайную заметку": false,
      "workspaces:Пространства": false,
      "canvas:Создать новый холст": false
    }
  },
  "active": "96746dbef34e7dc8",
  "lastOpenFiles": [
    "Математика/Общая алгебра/2. Аксиоматика и числовые системы/2. Аксиоматика натуральных чисел.md",
    "Математика/Общая алгебра/2. Аксиоматика и числовые системы/3. Аксиоматика целых чисел.md",
    "Математика/Общая алгебра/2. Аксиоматика и числовые системы/4. Аксиоматика рациональных чисел.md",
    "Математика/Общая алгебра/2. Аксиоматика и числовые системы/5. Аксиоматика действительных чисел.md",
    "Математика/Общая алгебра/2. Аксиоматика и числовые системы/6. Аксиоматика комплексных чисел.md",
    "Математика/Атомарные заметки/Аксиомы/Аксиомa определения подмножества (алгебраической структуры) действительных чисел.md",
    "Математика/Атомарные заметки/Определения/Определение множества комплексных чисел.md",
    "Математика/Атомарные заметки/Аксиомы/Аксиома о существование мнимой единицы.md",
    "Математика/Атомарные заметки/Аксиомы/Аксиомa минимальности комплексных чисел.md",
    "Математика/Атомарные заметки/Аксиомы/Аксиомa равнозначности коммутативности умножения комплексных чисел.md",
    "Математика/Атомарные заметки/Аксиомы/Аксиомa равнозначности коммутативности сложения комплексных чисел.md",
    "Математика/Атомарные заметки/Аксиомы/Аксиомa определения отношения подмножества и множества комплексных чисел.md",
    "Математика/Атомарные заметки/Аксиомы/Аксиомa определения подмножества (алгебраической структуры) комплексных чисел.md",
    "Математика/Атомарные заметки/Аксиомы/Аксиомa нетривиальности комплексных чисел.md",
    "Математика/Атомарные заметки/Аксиомы/Аксиомa дистрибутивности умножения комплексных чисел.md",
    "Математика/Атомарные заметки/Аксиомы/Аксиомa существования обратного элемента в множестве комплексных чисел.md",
    "Математика/Атомарные заметки/Аксиомы/Аксиомa существования единицы в множестве комплексных чисел.md",
    "Математика/Атомарные заметки/Аксиомы/Аксиомa ассоциативности умножения комплексных чисел.md",
    "Математика/Атомарные заметки/Аксиомы/Аксиомa коммутативности умножения комплексных чисел.md",
    "Математика/Атомарные заметки/Аксиомы/Аксиомa существования противоположного элемента в множестве комплексных чисел.md",
    "Математика/Атомарные заметки/Аксиомы/Аксиомa существования нуля в множестве комплексных чисел.md",
    "Математика/Атомарные заметки/Аксиомы/Аксиомa aссоциативности сложения комплексных чисел.md",
    "Математика/Атомарные заметки/Аксиомы/Аксиомa коммутативности сложения комплексных чисел.md",
    "Математика/Атомарные заметки/Определения/Определение множества действительных чисел.md",
    "Математика/Атомарные заметки/Аксиомы/Аксиома непрерывности или полноты.md",
    "Математика/Атомарные заметки/Аксиомы/Аксиомa минимальности действительных чисел.md",
    "Математика/Общая алгебра/2. Аксиоматика и числовые системы",
    "Математика/Общая алгебра/Новая папка",
    "assets/Mathematics/GeneralAlgebra/The_four_types_of_binary_relations.png",
    "assets/Mathematics/GeneralAlgebra",
    "Математика/Атомарные заметки/Концепции",
    "Математика/Атомарные заметки/Новая папка",
    "Математика/Общая алгебра/1. Основные понятия",
    "Математика/Общая алгебра",
    "Математика/Новая папка",
    "Математика/Математическая методология",
    "Математика/Теория множеств/2. Мощность множеств",
    "assets/Mathematics/EulerСircles/Union.png",
    "assets/Mathematics/EulerСircles/SimDifference.png",
    "assets/Mathematics/EulerСircles/Intersection.png",
    "assets/Mathematics/EulerСircles/Difference.png",
    "assets/Mathematics/EulerСircles/Addition.png",
    "Математика/Проективная геометрия/1. Введение в проективную геометрию/assets/test/b.gif",
    "Математика/Проективная геометрия/1. Введение в проективную геометрию/assets/test/a.gif",
    "X-rip/ВУЗ/Наука/assets/test/Pasted image 20240423103819.png",
    "X-rip/ВУЗ/Наука/assets/test/2.png",
    "Без названия.canvas",
    "Без названия 1.canvas",
    "Без названия 2.canvas"
  ]
}

.obsidian/workspace.json (diff)
@@ -14,7 +14,7 @@
               "type": "markdown",
               "state": {
                 "file": "Математика/Общая алгебра/2. Аксиоматика и числовые системы/6. Аксиоматика комплексных чисел.md",
-                "mode": "source",
+                "mode": "preview",
                 "source": false
               }
             }
@@ -191,8 +191,13 @@
   },
   "active": "96746dbef34e7dc8",
   "lastOpenFiles": [
-    "Математика/Атомарные заметки/Определения/Определение множества комплексных чисел.md",
+    "Математика/Общая алгебра/2. Аксиоматика и числовые системы/2. Аксиоматика натуральных чисел.md",
+    "Математика/Общая алгебра/2. Аксиоматика и числовые системы/3. Аксиоматика целых чисел.md",
+    "Математика/Общая алгебра/2. Аксиоматика и числовые системы/4. Аксиоматика рациональных чисел.md",
+    "Математика/Общая алгебра/2. Аксиоматика и числовые системы/5. Аксиоматика действительных чисел.md",
     "Математика/Общая алгебра/2. Аксиоматика и числовые системы/6. Аксиоматика комплексных чисел.md",
+    "Математика/Атомарные заметки/Аксиомы/Аксиомa определения подмножества (алгебраической структуры) действительных чисел.md",
+    "Математика/Атомарные заметки/Определения/Определение множества комплексных чисел.md",
     "Математика/Атомарные заметки/Аксиомы/Аксиома о существование мнимой единицы.md",
     "Математика/Атомарные заметки/Аксиомы/Аксиомa минимальности комплексных чисел.md",
     "Математика/Атомарные заметки/Аксиомы/Аксиомa равнозначности коммутативности умножения комплексных чисел.md",
@@ -209,14 +214,9 @@
     "Математика/Атомарные заметки/Аксиомы/Аксиомa существования нуля в множестве комплексных чисел.md",
     "Математика/Атомарные заметки/Аксиомы/Аксиомa aссоциативности сложения комплексных чисел.md",
     "Математика/Атомарные заметки/Аксиомы/Аксиомa коммутативности сложения комплексных чисел.md",
-    "Математика/Общая алгебра/2. Аксиоматика и числовые системы/5. Аксиоматика действительных чисел.md",
     "Математика/Атомарные заметки/Определения/Определение множества действительных чисел.md",
-    "Математика/Общая алгебра/2. Аксиоматика и числовые системы/3. Аксиоматика целых чисел.md",
-    "Математика/Общая алгебра/2. Аксиоматика и числовые системы/4. Аксиоматика рациональных чисел.md",
-    "Математика/Общая алгебра/2. Аксиоматика и числовые системы/2. Аксиоматика натуральных чисел.md",
     "Математика/Атомарные заметки/Аксиомы/Аксиома непрерывности или полноты.md",
     "Математика/Атомарные заметки/Аксиомы/Аксиомa минимальности действительных чисел.md",
-    "Математика/Атомарные заметки/Аксиомы/Аксиомa равнозначности коммутативности умножения действительных чисел.md",
     "Математика/Общая алгебра/2. Аксиоматика и числовые системы",
     "Математика/Общая алгебра/Новая папка",
     "assets/Mathematics/GeneralAlgebra/The_four_types_of_binary_relations.png",
