.obsidian/plugins/metadata-extractor/allExceptMd.json (before)
{
  "folders": [
    {
      "name": "",
      "relativePath": "/"
    },
    {
      "name": "assets",
      "relativePath": "assets"
    },
    {
      "name": "Математика",
      "relativePath": "Математика"
    },
    {
      "name": "Mathematics",
      "relativePath": "assets/Mathematics"
    },
    {
      "name": "Атомарные заметки",
      "relativePath": "Математика/Атомарные заметки"
    },
    {
      "name": "Математическая методология",
      "relativePath": "Математика/Математическая методология"
    },
    {
      "name": "Общая алгебра",
      "relativePath": "Математика/Общая алгебра"
    },
    {
      "name": "Теория множеств",
      "relativePath": "Математика/Теория множеств"
    },
    {
      "name": "Топология",
      "relativePath": "Математика/Топология"
    },
    {
      "name": "EulerСircles",
      "relativePath": "assets/Mathematics/EulerСircles"
    },
    {
      "name": "GeneralAlgebra",
      "relativePath": "assets/Mathematics/GeneralAlgebra"
    },
    {
      "name": "Аксиомы",
      "relativePath": "Математика/Атомарные заметки/Аксиомы"
    },
    {
      "name": "Алгоритмы",
      "relativePath": "Математика/Атомарные заметки/Алгоритмы"
    },
    {
      "name": "Генераторы",
      "relativePath": "Математика/Атомарные заметки/Генераторы"
    },
    {
      "name": "Геометрический смысл",
      "relativePath": "Математика/Атомарные заметки/Геометрический смысл"
    },
    {
      "name": "Интересно",
      "relativePath": "Математика/Атомарные заметки/Интересно"
    },
    {
      "name": "Концепции",
      "relativePath": "Математика/Атомарные заметки/Концепции"
    },
    {
      "name": "Лемма",
      "relativePath": "Математика/Атомарные заметки/Лемма"
    },
    {
      "name": "Определения",
      "relativePath": "Математика/Атомарные заметки/Определения"
    },
    {
      "name": "Примеры",
      "relativePath": "Математика/Атомарные заметки/Примеры"
    },
    {
      "name": "Свойства",
      "relativePath": "Математика/Атомарные заметки/Свойства"
    },
    {
      "name": "Следствия",
      "relativePath": "Математика/Атомарные заметки/Следствия"
    },
    {
      "name": "Схемы",
      "relativePath": "Математика/Атомарные заметки/Схемы"
    },
    {
      "name": "Теоремы",
      "relativePath": "Математика/Атомарные заметки/Теоремы"
    },
    {
      "name": "1. Основные понятия",
      "relativePath": "Математика/Общая алгебра/1. Основные понятия"
    },
    {
      "name": "2. Аксиоматика и числовые системы",
      "relativePath": "Математика/Общая алгебра/2. Аксиоматика и числовые системы"
    },
    {
      "name": "1. Основы теории множеств",
      "relativePath": "Математика/Теория множеств/1. Основы теории множеств"
    },
    {
      "name": "2. Мощность множеств",
      "relativePath": "Математика/Теория множеств/2. Мощность множеств"
    },
    {
      "name": "3. Аксиоматика множеств",
      "relativePath": "Математика/Теория множеств/3. Аксиоматика множеств"
    },
    {
      "name": "4. Упорядоченные множества",
      "relativePath": "Математика/Теория множеств/4. Упорядоченные множества"
    },
    {
      "name": "1. Числовые множества",
      "relativePath": "Математика/Топология/1. Числовые множества"
    }
  ],
  "nonMdFiles": [
    {
      "name": "Addition.png",
      "basename": "Addition",
      "relativePath": "assets/Mathematics/EulerСircles/Addition.png"
    },
    {
      "name": "Difference.png",
      "basename": "Difference",
      "relativePath": "assets/Mathematics/EulerСircles/Difference.png"
    },
    {
      "name": "Intersection.png",
      "basename": "Intersection",
      "relativePath": "assets/Mathematics/EulerСircles/Intersection.png"
    },
    {
      "name": "SimDifference.png",
      "basename": "SimDifference",
      "relativePath": "assets/Mathematics/EulerСircles/SimDifference.png"
    },
    {
      "name": "Union.png",
      "basename": "Union",
      "relativePath": "assets/Mathematics/EulerСircles/Union.png"
    },
    {
      "name": "The_four_types_of_binary_relations.png",
      "basename": "The_four_types_of_binary_relations",
      "relativePath": "assets/Mathematics/GeneralAlgebra/The_four_types_of_binary_relations.png"
    }
  ]
}

.obsidian/plugins/metadata-extractor/allExceptMd.json (after)
{
  "folders": [
    {
      "name": "",
      "relativePath": "/"
    },
    {
      "name": "assets",
      "relativePath": "assets"
    },
    {
      "name": "Математика",
      "relativePath": "Математика"
    },
    {
      "name": "Mathematics",
      "relativePath": "assets/Mathematics"
    },
    {
      "name": "Атомарные заметки",
      "relativePath": "Математика/Атомарные заметки"
    },
    {
      "name": "Математическая методология",
      "relativePath": "Математика/Математическая методология"
    },
    {
      "name": "Теория множеств",
      "relativePath": "Математика/Теория множеств"
    },
    {
      "name": "Общая алгебра",
      "relativePath": "Математика/Общая алгебра"
    },
    {
      "name": "Топология",
      "relativePath": "Математика/Топология"
    },
    {
      "name": "EulerСircles",
      "relativePath": "assets/Mathematics/EulerСircles"
    },
    {
      "name": "GeneralAlgebra",
      "relativePath": "assets/Mathematics/GeneralAlgebra"
    },
    {
      "name": "Аксиомы",
      "relativePath": "Математика/Атомарные заметки/Аксиомы"
    },
    {
      "name": "Генераторы",
      "relativePath": "Математика/Атомарные заметки/Генераторы"
    },
    {
      "name": "Алгоритмы",
      "relativePath": "Математика/Атомарные заметки/Алгоритмы"
    },
    {
      "name": "Геометрический смысл",
      "relativePath": "Математика/Атомарные заметки/Геометрический смысл"
    },
    {
      "name": "Интересно",
      "relativePath": "Математика/Атомарные заметки/Интересно"
    },
    {
      "name": "Концепции",
      "relativePath": "Математика/Атомарные заметки/Концепции"
    },
    {
      "name": "Определения",
      "relativePath": "Математика/Атомарные заметки/Определения"
    },
    {
      "name": "Лемма",
      "relativePath": "Математика/Атомарные заметки/Лемма"
    },
    {
      "name": "Примеры",
      "relativePath": "Математика/Атомарные заметки/Примеры"
    },
    {
      "name": "Свойства",
      "relativePath": "Математика/Атомарные заметки/Свойства"
    },
    {
      "name": "Следствия",
      "relativePath": "Математика/Атомарные заметки/Следствия"
    },
    {
      "name": "Схемы",
      "relativePath": "Математика/Атомарные заметки/Схемы"
    },
    {
      "name": "Теоремы",
      "relativePath": "Математика/Атомарные заметки/Теоремы"
    },
    {
      "name": "1. Основы теории множеств",
      "relativePath": "Математика/Теория множеств/1. Основы теории множеств"
    },
    {
      "name": "2. Мощность множеств",
      "relativePath": "Математика/Теория множеств/2. Мощность множеств"
    },
    {
      "name": "3. Аксиоматика множеств",
      "relativePath": "Математика/Теория множеств/3. Аксиоматика множеств"
    },
    {
      "name": "4. Упорядоченные множества",
      "relativePath": "Математика/Теория множеств/4. Упорядоченные множества"
    },
    {
      "name": "1. Основные понятия",
      "relativePath": "Математика/Общая алгебра/1. Основные понятия"
    },
    {
      "name": "2. Аксиоматика и числовые системы",
      "relativePath": "Математика/Общая алгебра/2. Аксиоматика и числовые системы"
    },
    {
      "name": "1. Числовые множества",
      "relativePath": "Математика/Топология/1. Числовые множества"
    }
  ],
  "nonMdFiles": [
    {
      "name": "Addition.png",
      "basename": "Addition",
      "relativePath": "assets/Mathematics/EulerСircles/Addition.png"
    },
    {
      "name": "Difference.png",
      "basename": "Difference",
      "relativePath": "assets/Mathematics/EulerСircles/Difference.png"
    },
    {
      "name": "Intersection.png",
      "basename": "Intersection",
      "relativePath": "assets/Mathematics/EulerСircles/Intersection.png"
    },
    {
      "name": "SimDifference.png",
      "basename": "SimDifference",
      "relativePath": "assets/Mathematics/EulerСircles/SimDifference.png"
    },
    {
      "name": "Union.png",
      "basename": "Union",
      "relativePath": "assets/Mathematics/EulerСircles/Union.png"
    },
    {
      "name": "The_four_types_of_binary_relations.png",
      "basename": "The_four_types_of_binary_relations",
      "relativePath": "assets/Mathematics/GeneralAlgebra/The_four_types_of_binary_relations.png"
    }
  ]
}

.obsidian/plugins/metadata-extractor/allExceptMd.json (diff)
@@ -25,12 +25,12 @@
       "relativePath": "Математика/Математическая методология"
     },
     {
-      "name": "Общая алгебра",
-      "relativePath": "Математика/Общая алгебра"
-    },
-    {
       "name": "Теория множеств",
       "relativePath": "Математика/Теория множеств"
+    },
+    {
+      "name": "Общая алгебра",
+      "relativePath": "Математика/Общая алгебра"
     },
     {
       "name": "Топология",
@@ -49,12 +49,12 @@
       "relativePath": "Математика/Атомарные заметки/Аксиомы"
     },
     {
-      "name": "Алгоритмы",
-      "relativePath": "Математика/Атомарные заметки/Алгоритмы"
-    },
-    {
       "name": "Генераторы",
       "relativePath": "Математика/Атомарные заметки/Генераторы"
+    },
+    {
+      "name": "Алгоритмы",
+      "relativePath": "Математика/Атомарные заметки/Алгоритмы"
     },
     {
       "name": "Геометрический смысл",
@@ -69,12 +69,12 @@
       "relativePath": "Математика/Атомарные заметки/Концепции"
     },
     {
-      "name": "Лемма",
-      "relativePath": "Математика/Атомарные заметки/Лемма"
-    },
-    {
       "name": "Определения",
       "relativePath": "Математика/Атомарные заметки/Определения"
+    },
+    {
+      "name": "Лемма",
+      "relativePath": "Математика/Атомарные заметки/Лемма"
     },
     {
       "name": "Примеры",
@@ -97,14 +97,6 @@
       "relativePath": "Математика/Атомарные заметки/Теоремы"
     },
     {
-      "name": "1. Основные понятия",
-      "relativePath": "Математика/Общая алгебра/1. Основные понятия"
-    },
-    {
-      "name": "2. Аксиоматика и числовые системы",
-      "relativePath": "Математика/Общая алгебра/2. Аксиоматика и числовые системы"
-    },
-    {
       "name": "1. Основы теории множеств",
       "relativePath": "Математика/Теория множеств/1. Основы теории множеств"
     },
@@ -119,6 +111,14 @@
     {
       "name": "4. Упорядоченные множества",
       "relativePath": "Математика/Теория множеств/4. Упорядоченные множества"
+    },
+    {
+      "name": "1. Основные понятия",
+      "relativePath": "Математика/Общая алгебра/1. Основные понятия"
+    },
+    {
+      "name": "2. Аксиоматика и числовые системы",
+      "relativePath": "Математика/Общая алгебра/2. Аксиоматика и числовые системы"
     },
     {
       "name": "1. Числовые множества",
